//Full height menu with right pushing content
nav#sidenav
  display: flex
  flex-direction: column
  justify-content: space-between
  background-color: 1A1A1A
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  left: 0
  overflow-x: hidden
  padding-top: 3vh
  transition: 1s
  opacity: 0
  transition: opacity .2s
  transition-delay: opacity .8s
  a
    text-decoration: none
    color: ffffff
    font-weight: 300
    font-size: 1vw
    padding: 8px 8px 8px 32px
    text-decoration: none
    font-size: 25px
    color: #818181
    display: block
    transition: 1s
#sidenav.expanded
  width: 30vw
  opacity: 1
  transition: opacity .2s
  transition-delay: .8s
