body
  background-color: 1A1A1A
  font-family: 'Poppins', sans-serif
  margin: 0

@import 'https://fonts.googleapis.com/css?family=Poppins:300,400,700'
@import menu
@import buttonmenu

main
  transition: margin-left 1s
  padding: 0px
  width: auto
  transition: all 1s
main.reduced
  margin-left: 30vw
  opacity: 0.5
  transition: all 1s

header
  background-image: url(/img/test1.jpg)
  width: 100vw
  height: 100vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  h1
    text-align: center
    font-size: 5vw
    font-weight: lighter
    color: FFFFFF

.mainlogo
  display: block
  width: 30vw
  padding: 10vh 0 0 0
  margin: 0 auto
  box-shadow: 0 8px 6px -6px black
